'use strict';

module.exports = {
  arrowParens: 'always',
  bracketSpacing: true,
  printWidth: 100,
  proseWrap: 'preserve',
  semi: true,
  singleQuote: true,
  tabWidth: 2,
  trailingComma: 'all',
  useTabs: false,
};
